{
  "name": "devolut",
  "version": "0.0.2",
  "description": "DEVOLUT is a Discord application developed for roleplay communities (FiveM Servers) or stores, with essential features.",
  "documentation": "https://wiki.ziraflix.gg/pt/zirix/devolut - https://wiki.ziraflix.gg/en/zirix/devolut",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "cache/**/*",
      "cache/*"
    ]
  },
  "keywords": [],
  "author": "ZIRAFLIX development team",
  "license": "GNU",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mysql2": "^3.2.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "remove-accents": "^0.4.4",
    "sequelize": "^6.30.0"
  }
}
